<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Form</title>
    <style>
        .form {
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 10px;
        }

        .form img {
            width: 50%;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .form input[type=text], .form select, .form textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            resize: none;
        }

        .form input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        .form label {
            display: inline-block;
            width: 100px;
            text-align: right;
            margin-right: 10px;
        }

        .form .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .form .row {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="form">
        <form>
            <div class="row">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
            </div>
            <div class="row">
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            </div>
            <div class="row">
                <label for="country">Country</label>
                <select id="country" name="country">
                    <option value="australia">Australia</option>
                    <option value="canada">Canada</option>
                    <option value="usa">USA</option>
                </select>
            </div>
            <div class="row">
                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
            </div>
            <div class="row">
                <input type="submit" value="Submit">
            </div>
            <img src="https://images.unsplash.com/photo-1595267374112-9ec6eb71284b?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=1080&ixid=MnwxfDB8MXxyYW5kb218MHx8aGlraW5nfHx8fHx8MTcwMTI0MzcwOQ&ixlib=rb-4.0.3&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1920" alt="form image">
        </form>
    </div>
</body>
</html>
